activate-power-mode@2.7.0
atom-beautify@0.33.4
atom-typescript@12.7.3
autocomplete-modules@2.2.6
autocomplete-paths@2.12.2
busy-signal@2.0.0
color-picker@2.3.0
docblockr@0.13.7
file-icons@2.1.27
git-time-machine@2.1.0
highlight-selected@0.14.0
javascript-snippets@1.2.1
language-csv@1.1.2
language-docker@1.1.8
language-gitignore@0.3.0
language-ini@1.20.0
language-vue@0.24.0
linter@2.3.0
linter-eslint@8.5.0
linter-solidity@0.5.0
linter-tslint@1.9.1
linter-ui-default@1.7.1
markdown-preview-plus@3.7.1
minimap@4.29.9
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-pigments@0.2.2
pdf-view@0.71.0
pigments@0.40.2
pinned-tabs@2.1.1
project-manager@3.3.6
react@0.18.0
split-diff@1.5.4
svg-preview@0.14.0
swackets@0.35.0
tablr@1.8.3
todo-show@2.3.2
