activate-power-mode@1.0.2
atom-beautify@0.29.13
atom-typescript@10.1.9
autocomplete-modules@1.6.7
autocomplete-paths@1.0.2
color-picker@2.2.2
docblockr@0.8.7
file-icons@1.7.22
git-time-machine@1.5.3
highlight-selected@0.11.2
javascript-snippets@1.2.1
language-csv@1.1.2
language-docker@1.1.7
language-ethereum@0.3.9
language-gitignore@0.3.0
language-ini@1.16.0
linter@1.11.18
linter-eslint@7.3.2
linter-tslint@0.11.1
markdown-preview-plus@2.4.0
minimap@4.25.0
minimap-git-diff@4.3.1
minimap-highlight-selected@4.4.0
minimap-pigments@0.2.1
pdf-view@0.50.0
pigments@0.37.0
project-manager@3.2.5
svg-preview@0.10.0
tablr@1.5.5
todo-show@1.7.0
