activate-power-mode@2.7.0
atom-beautify@0.33.0
atom-solidity-linter@0.0.11
atom-typescript@12.6.3
autocomplete-modules@2.1.3
autocomplete-paths@2.12.2
busy-signal@1.4.3
color-picker@2.3.0
docblockr@0.13.7
etheratom@4.3.9
file-icons@2.1.24
git-time-machine@2.1.0
highlight-selected@0.14.0
intentions@1.1.5
javascript-snippets@1.2.1
language-csv@1.1.2
language-docker@1.1.8
language-gitignore@0.3.0
language-gradle@0.0.5
language-ini@1.20.0
language-vue@0.23.1
linter@2.2.0
linter-eslint@8.4.1
linter-solidity@0.5.0
linter-tslint@1.9.1
linter-ui-default@1.7.1
markdown-preview-plus@3.4.0
minimap@4.29.8
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-pigments@0.2.2
pdf-view@0.71.0
pigments@0.40.2
pinned-tabs@2.0.6
project-manager@3.3.6
react@0.18.0
standard-formatter@2.8.0
svg-preview@0.12.1
swackets@0.35.0
tablr@1.8.3
todo-show@2.3.0