activate-power-mode@1.4.0
atom-beautify@0.29.22
atom-typescript@11.0.2
autocomplete-modules@1.6.9
autocomplete-paths@1.0.5
color-picker@2.2.5
docblockr@0.9.4
file-icons@2.1.3
git-time-machine@1.5.9
highlight-selected@0.13.1
javascript-snippets@1.2.1
language-csv@1.1.2
language-docker@1.1.7
language-ethereum@0.3.9
language-gitignore@0.3.0
language-gradle@0.0.3
language-ini@1.19.0
language-vue@0.21.2
linter@2.1.4
linter-eslint@8.1.6
linter-tslint@1.1.0
markdown-preview-plus@2.4.9
minimap@4.27.1
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-pigments@0.2.2
pdf-view@0.57.0
pigments@0.39.1
project-manager@3.3.4
react@0.16.2
standard-formatter@2.8.0
svg-preview@0.11.0
tablr@1.8.3
todo-show@1.11.0
