activate-power-mode@0.4.1
atom-beautify@0.29.0
atom-terminal@0.8.0
autocomplete-modules@1.4.1
autocomplete-paths@1.0.2
color-picker@2.1.1
docblockr@0.7.3
file-icons@1.7.0
git-time-machine@1.4.1
highlight-selected@0.11.2
javascript-snippets@1.2.1
jshint@1.8.5
language-docker@1.1.6
language-ethereum@0.3.8
language-gitignore@0.2.0
linter@1.11.4
linter-jshint@2.0.4
markdown-preview-plus@2.4.0
minimap@4.21.0
minimap-git-diff@4.2.0
minimap-highlight-selected@4.4.0
minimap-pigments@0.2.0
pigments@0.26.0
project-manager@2.9.3
todo-show@1.4.0
