activate-power-mode@2.0.0
atom-beautify@0.30.3
atom-typescript@11.0.6
autocomplete-modules@1.6.10
autocomplete-paths@1.0.5
busy-signal@1.4.3
color-picker@2.2.5
docblockr@0.10.5
file-icons@2.1.8
git-time-machine@1.5.9
highlight-selected@0.13.1
intentions@1.1.2
javascript-snippets@1.2.1
language-csv@1.1.2
language-docker@1.1.8
language-ethereum@0.3.9
language-gitignore@0.3.0
language-gradle@0.0.3
language-ini@1.19.0
language-vue@0.23.0
linter@2.2.0
linter-eslint@8.2.1
linter-tslint@1.7.0
linter-ui-default@1.6.2
markdown-preview-plus@2.4.10
minimap@4.28.3
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-pigments@0.2.2
pdf-view@0.59.0
pigments@0.39.1
project-manager@3.3.5
react@0.16.2
standard-formatter@2.8.0
svg-preview@0.11.0
tablr@1.8.3
todo-show@1.11.0

