atom-beautify@0.29.10
atom-terminal@0.8.0
autocomplete-modules@1.6.1
autocomplete-paths@1.0.2
color-picker@2.2.2
docblockr@0.8.3
file-icons@1.7.18
git-time-machine@1.5.3
highlight-selected@0.11.2
javascript-snippets@1.2.1
jshint@1.8.6
language-docker@1.1.7
language-ethereum@0.3.9
language-gitignore@0.2.0
linter@1.11.16
linter-jshint@2.1.0
markdown-preview-plus@2.4.0
minimap@4.24.7
minimap-git-diff@4.3.1
minimap-highlight-selected@4.4.0
minimap-pigments@0.2.1
pdf-view@0.50.0
pigments@0.31.2
project-manager@2.9.7
todo-show@1.7.0
